<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Albe's contacts</title>
  <style>
    *{
      margin: 0;;
      padding: 0;
      font-family: 'Roboto', sans-serif;
    }

    .container{
      width: 100%;
      height: 100vh;
      /**background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("images/backgroung1.jpg");
       */
      background-position: center;
      background-size: cover;
      padding-left: 8%;
      padding-right: 8%;
      box-sizing: border-box;
      justify-content: center;
      align-items: center;
    }

    .navbar{
      height: 12%;
      display: flex;
      align-items: center;
    }

    .logo{
      width: 50px;
      cursor: pointer;
    }

    nav{
      flex: 1;
      text-align: right;
    }

    nav ul li{
      list-style: none;
      display: inline-block;
      margin-left: 60px;
    }

    nav ul li a{
      text-decoration: none;
      color: black;
      font-size: 13px;
    }

    .icon-container {
      text-align: center;
      align-items: center;
    }

    .icon-container a {
      margin: 10px;
      display: inline-block;
      text-decoration: none;
    }

    .icon-container img {
      width: 50px;
    }

    .title {
      font-size: 36px;
      font-weight: bold;
      margin-top: 20px;
    }

    #profilo{
      align-items: center;
      border-radius: 50%;
      width: 200px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="navbar">
    <img src="images/iislogo.gif" class="logo">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contacts.html">Contacts</a></li>
      </ul>
    </nav>
  </div>
  <div class="icon-container">
    <a href="https://www.instagram.com/alessandroalbertiiii/" target="_blank">
      <img src="images/insta.png" alt="Instagram">
    </a>
    <a href="https://github.com/AlbertiAlessandro" target="_blank">
      <img src="images/github.jpeg" alt="GitHub">
    </a>
    <br>
    <br>
    <img id="profilo" src="images/albe.png">
    <div class="title">My contacts</div>
  </div>
</div>
</body>
</html>